{
    "include": [
        "**/**/*.d.ts"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "noImplicitAny": false,
        "sourceMap": false,
        "experimentalDecorators": true,
        "isolatedModules": true
    }
}